
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2017年10月感触 - 彪哥的生活</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="今年太忙了，我也不知道我在忙些什么。日复一日的工作单调重复着，转眼之间我已做程序员两年多了。当然做程序员不是长久之计，这只是一个学习和成长的过程，毕竟程序员的生活是面对枯燥无味的代码，我不喜欢写代码,"> 
    <meta name="author" content="GongBiao"> 
    <link rel="alternative" href="atom.xml" title="彪哥的生活" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">彪哥的生活</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://lifebiao.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">2017年10月感触</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2017年10月感触</h1>
        <div class="stuff">
            <span>十月 29, 2017</span>
            

        </div>
        <div class="content markdown">
            <pre><code>今年太忙了，我也不知道我在忙些什么。日复一日的工作单调重复着，转眼之间我已做程序员两年多了。当然做程序员不是长久之计，这只是一个学习和成长的过程，毕竟程序员的生活是面对枯燥无味的代码，我不喜欢写代码。如果要也代码也是要能解决具体的问题。大多数时间里独自相处的久，宅在家里面看书、看电影、玩电脑。业余时间基本上没有什么社交，我不玩微信因为我觉得朋友圈是个恶心的圈子。生活在城市和刚来成都的感觉一样厌烦了来往的车辆和人群。     没有具体的需求我不情愿去逛街，除了陪女朋友。我内心是拒绝去春熙路的，因为那些热闹不属于我。今年的9月中旬我搬家了，偏东边离女朋友近些，离上班远了些。虽然房租贵了些，条件一般的老小区七八十年代的老房子。至少安静方便生活，大概有半年之久没有自己动手做过饭了，现在每天骑单车上下班，回家自己做饭给自己吃。我开始体验生活，两年多来终于搬家到套一室，开始时我也为生活水、电、气、网相关服务折腾了些精力。工作忙碌辛苦，再忙周未也要让生活慢下来，好好休息，享受做饭的乐趣，下午在阳台上泡一杯coffee看书慢慢品味。工作和学习固然很重要，但是要休息好有健康的身体和心态才能更好工作奋斗，高质量的付出高质量的回报。 \[caption id=&quot;attachment_205&quot; align=&quot;alignnone&quot; width=&quot;525&quot;\][![](/uploads/2017/10/P71029-141539-1024x576.jpg)](/uploads/2017/10/P71029-141539.jpg) 客厅\[/caption\] \[caption id=&quot;attachment_206&quot; align=&quot;alignnone&quot; width=&quot;442&quot;\][![我的书些](/uploads/2017/10/P71029-141427-576x1024.jpg)](/uploads/2017/10/P71029-141427.jpg) 书架\[/caption\] \[caption id=&quot;attachment_207&quot; align=&quot;alignnone&quot; width=&quot;525&quot;\][![阳台](/uploads/2017/10/P71029-141014-1024x576.jpg)](/uploads/2017/10/P71029-141014.jpg) 我的写字台\[/caption\]     以前没有联系的同学可能都结婚生小孩了，有的忙碌着买车买房子。小白是我同学第一个买房子的，当他向我借钱时，我说还是月光族，确实如此这两年没有什么成就，虽然很努力的样子却又什么都没有。若不提起我的年龄我自己都忘记了自己的年龄，依旧像一个小孩子一样，但然心态很重要。反正我是不想去办什么信用卡、买什么房子、车子，那些离我太远了。我的关点是年轻人应该多把精力花在有意义事情上，多思考创造自己的价值。不想太年轻就当上房奴、车奴。     虽然两年里几乎没有什么财富和事业上的收获，但是通过学习也改变了我的一些观念，如现在还在学习理财相关的知识。现在消费多元的化的时代，只会让我们越变越穷，那些商家们宣传“花呗”、“白条”都是些消费欲的陷阱最终你将比原价购买付出更大的代价。我也意识到现代电子信息的越来越完善，个人信用变的极其重要。**_爱惜信用要像爱惜自己的羽毛一样。_**     这两年有哪些觉得惭愧的地方呢？要说惭愧可能就是工作以后回老家的时间渐少了，看望大伯二伯的时间太少了，大伯已经高龄了，想起小时不听话挨打大伯打的时候，大伯健壮的臂膀背我过河的画面…… 那时候的他很严厉我最怕大伯的眼神了。如今我长大了回去的时候大伯总是很热情、坚持着要给我剥核桃，感动。想想这两年的碌碌无为还不能好好的孝敬他老人家，真的很内疚（写到这里此时我已强忍不不住自己的泪水）。 \[caption id=&quot;attachment_210&quot; align=&quot;alignnone&quot; width=&quot;525&quot;\][![永和天气](/uploads/2017/10/永和-1024x576.jpg)](/uploads/2017/10/永和.jpg) 那里的天，总是很蓝\[/caption\]   \[caption id=&quot;attachment_209&quot; align=&quot;alignnone&quot; width=&quot;358&quot;\][![永和河](/uploads/2017/10/永和河-576x1024.jpg)](/uploads/2017/10/永和河.jpg) 小时候经常到河边玩耍\[/caption\]   \[caption id=&quot;attachment_208&quot; align=&quot;alignnone&quot; width=&quot;411&quot;\][![豪猪签签](/uploads/2017/10/P71029-140759-576x1024.jpg)](/uploads/2017/10/P71029-140759.jpg) 童小发送的，豪猪签签，我想起《小年闰土》\[/caption\]     当和同事聊起这两年的经历，觉得自己少不得志。我被反问到“你才华横溢吗？”我被愣住了，这句话对我印象深刻。他说的太对了，自己觉得自己碌碌无为的时候应该多反思一下自己创造了多少价值。**应该每天工作之前思考我如何能创造比原来高10倍~15倍的价值，如何改变现状，变的更高效、更简单。** 我想如果每天都这么思考并努力去行动，应该会有所作为吧。</code></pre>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
