
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>更新生产力工具 - 彪哥的生活</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="等了半年终于更新了自己的生产力工具，换了一台好用一点的电脑MacBook Pro,熬了一年多的时间终于可以喘口气了。回忆起刚出来工作的日子那真的苦，那时候住在简陋不堪的单间，天天在外面风餐露宿，吃完,"> 
    <meta name="author" content="GongBiao"> 
    <link rel="alternative" href="atom.xml" title="彪哥的生活" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">彪哥的生活</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://lifebiao.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">更新生产力工具</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">更新生产力工具</h1>
        <div class="stuff">
            <span>十二月 04, 2016</span>
            

        </div>
        <div class="content markdown">
            <p>等了半年终于更新了自己的生产力工具，换了一台好用一点的电脑MacBook Pro,熬了一年多的时间终于可以喘口气了。回忆起刚出来工作的日子那真的苦，那时候住在简陋不堪的单间，天天在外面风餐露宿，吃完一家不知道下家的生活。严格的说那时候是出来生存不是生活。想学习电脑慢的吐血，可以想像T6570近10年前的CPU我还在使用，感谢陪伴我近7年的HP笔记本电脑，上职中时2010年左右买的，那年我17岁整整一个暑假在舅舅工地上打工的钱买了一台笔记本电脑。 [caption id=”attachment_177” align=”alignnone” width=”736”]<a href="/uploads/2016/12/P61104-225707.jpg"><img src="/uploads/2016/12/P61104-225707-1024x758.jpg" alt="这台电脑是我17岁那年，打工省钱买的电脑"></a> 这台电脑是我17岁那年，打工省钱买的电脑[/caption] 在工地上吃尽了苦头的，漫天的灰层、日晒雨淋让我知道了在外面打工是多么的不容易。我记得很清楚工地上的一名工友小陈师傅的打油诗“青春洒的荒山上，娶了老婆用不上……”深深的体会到生活的无奈与艰辛。从那时起我决定多学点技术至少找一个能坐在办公室里面工作。那时候我就决定买电脑，自学设计photoshop相关的软件，曾有一段时间疯狂的着迷于学技术，图书馆看书、自己省钱买书。虽多年过去那时我觉得自己真的很了不起做了些有意义的事情。至少在尝到人生的苦头后知道努力去改变自己的命运了。 [caption id=”attachment_176” align=”alignnone” width=”618”]<a href="/uploads/2016/12/MyPC.jpg"><img src="/uploads/2016/12/MyPC-758x1024.jpg" alt="T6570的处理器，做服务器开发完全不够用"></a> T6570的处理器，做服务器开发完全不够用[/caption] 2015年出入社会的时候想努力学习点东西，电脑经常因为虚拟机而卡死，浏览器打不开。不是我不上进，那段时间真的过的很坚难。做为一个程序员电脑都买不起，我只能跑点简单的script脚本运行一下。一开机电脑就呼呼的响个不停。在干校实习的日子，我的笔记本基本上歇菜了，我又强行把它修好。我告诉自己坚持一下，等熬过最坚难的日子我要做的每一件事情就是换电脑。这一年时间等的太长了，足足等了1年多，中间出数为生活所迫经济紧张而宣告失败。2016年11月份换新电脑让我一次大出血，但投资生产力工具是值得的，我想带着它开天辟地。 [caption id=”attachment_178” align=”alignnone” width=”725”]<a href="/uploads/2016/12/P61104-231145.jpg"><img src="/uploads/2016/12/P61104-231145-758x1024.jpg" alt="确实apple的的东西做的很简约"></a> 确实apple的的东西做的很简约[/caption]   [caption id=”attachment_180” align=”alignnone” width=”728”]<a href="/uploads/2016/12/P61105-020715.jpg"><img src="/uploads/2016/12/P61105-020715-758x1024.jpg" alt="2016年11月份终于换电脑了"></a> 2016年11月份终于换电脑了[/caption]   [caption id=”attachment_179” align=”alignnone” width=”726”]<a href="/uploads/2016/12/P61105-000216.jpg"><img src="/uploads/2016/12/P61105-000216-758x1024.jpg" alt="投资工作学习生产力工具是值得的"></a> 投资工作学习生产力工具是值得的[/caption] 现在出来工作一年多了只能养活自己，生活条件稍好一些，只是觉得有些累。但决不会因为生活条件改变而懈怠了学习。我知道自己和处境非常的危机，比如现在的工作技能很差劲，严格意义上来说我不是一名合格的程序员。很多时候需求来了要做功能，瞌死在框架和代码上面，这是内功和技能的欠缺，而浪费了宝贵的时间。一方面想做好工作，另一方面想多给自己一点时间能在工作中成长，然而现在处境并不理想，我根本没有时间在工作中学点技术。我希望能有点时间学习，如果我能更快出色的完成自己的工作，然后花点时间学习该多好呀~ 这是我期望的高效率慢生活。 2016年12月份了最后一个月时间，笔记里面的几个年度计划还不有完成，每天努力那么一点点，养成一个好习惯对日积月累progress也就进了一步，努力吧！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
