
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的烦恼 - 彪哥的生活</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="彪哥,"> 
    <meta name="description" content="2016年快两个月没有更新博客了，半年的时间过的真快，转眼间就已经工作半年多了。我到社会上的这些日子饱受了生活的摧残有好有坏，想想我曾经还是一个阳光活泼的小年，现在变的郁郁寡欢，手无缚鸡之力我真的变,"> 
    <meta name="author" content="GongBiao"> 
    <link rel="alternative" href="atom.xml" title="彪哥的生活" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">彪哥的生活</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://lifebiao.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">我的烦恼</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">我的烦恼</h1>
        <div class="stuff">
            <span>二月 28, 2016</span>
            

        </div>
        <div class="content markdown">
            <pre><code>2016年快两个月没有更新博客了，半年的时间过的真快，转眼间就已经工作半年多了。我到社会上的这些日子饱受了生活的摧残有好有坏，想想我曾经还是一个阳光活泼的小年，现在变的郁郁寡欢，手无缚鸡之力我真的变了。       刚初出茅庐到社会上我还是很努力的，因为我跟其它同龄人不一样，我没有父母可以依靠，也不能向亲戚奢求什么帮助。从走出社会的那天我就知道完了，一切都只有靠我自己了，未来把握在自己手里。所以生活的苦我什么都能堪忍，苦水自己往肚子里面咽。每当遇到挫折的时候想想小时候受的那些苦难有现在苦吗？想想在工地上汗流夹背受劳力之苦这一点苦有算得了什么呢？       这半年来的生活在外面风餐露宿，吃饭已经没有选择的余地了麻木的不知道到哪家馆子，如今物价非长，去外面吃碗面少了10元根本吃饱，由于营养不良我长了少许白头发，工作一天坐的时间长还长了小肚腩，别人看来好像你生活的很好似的还长胖，然而不知这就像是被生活给揉虐的。对住的地方没有什么要求只要有一个安生之处就可以了，只想安安静静的学习写代码补充我那匮乏的精神。一周的忙碌只想好好的睡一觉安慰我疲倦不堪的身心，却被外面广场舞、车水马龙的噪音给吵醒，借了房东阿姨家的广告板遮档一下缓解分贝，无济于事这就是“求不得之苦”。在看看在我在窗前养的花，叶子上面的厚厚的灰层，干瘪的权叶只差半条命了，我平时都不敢开窗，因为我受不了60—70分贝的噪音干扰。我不知道我还能坚持多久我只想在今年下半年离开这里，但是我有更重要的任务所以我还要坚持很久。  [![噪音干扰](/uploads/2016/02/S60228-100017-001-186x300.jpg)](/uploads/2016/02/S60228-100017-001.jpg)   _**ps:无精打采的鸟巢花**_ [![P60227-110441](/uploads/2016/02/P60227-110441-758x1024.jpg)](/uploads/2016/02/P60227-110441.jpg) _**ps:灰层沉重奄奄一息的茉莉花**_ [![窗外的花](/uploads/2016/02/P60227-110438-1024x758.jpg)](/uploads/2016/02/P60227-110438.jpg)      我现在在用的笔记本电脑是2010年我买的我人生中每一台笔记本电脑，我想用它来学习技能改变命运，说好的三年一换的现在都6年过去了，我还在使用它，现在它已经显的老济扶力了，现在依旧坚挺着和我一起战斗。在大学的时候想学Android开发的结果电脑不给力跑不动模拟器最终以失败告终。      这次过年回老家看着自己家的老房子调零破败，十几年过去了周围的邻居都是大砖房青花瓷，我家的老房子在在公路边显的是那么高反差的对比，墙上的毛主席语录依旧清晰可见。这是上世纪60~70年代大伯、二伯们一起修筑的房子。老房子房顶的瓦已是一片凌乱， 不知道还能经得住几个雨季的考验，裂开的墙缝有大腿那么粗，周围的邻居担心安全问题，提出让我把房子推倒，怕房子垮了打到人。我担心房子的安危伤及路人，曾找民政局帮忙，他们认为我已经成年。可我刚工作半年足都没有立稳没有能力解决这笔巨资去请挖机。我计划在2017年上半年才去做这件事情，我只祈求老天爷不保佑房子一切平安我有能力话自然会去解决房子的问题。其实我是不想拆房子的，我真的好想把父辈们的东西完整保下来留一个念想，上一代人是生活是多么的不容易，不要忘记今天的幸福生活的来之不易。如果我是一个大Boss我真想把我家的房子保护起来建立一个玻璃水晶博物馆，以此警戒后人勿忘生活的来之不易。 _**ps:父辈留给我唯一的老房子，看到心里面一阵酸楚**_ [![老房子](/uploads/2016/02/P60209-164656-1024x758.jpg)](/uploads/2016/02/P60209-164656.jpg)      今年终于有机会和童年小伙伴一起去爬山，寻找童年的快乐，一路山我们玩的很开心我们的友谊永远从未改变。时隔几年变化太快，我还没有长醒的时候，当听说他却要结婚了。我想心里应该祝福那还是感慨？内心很复杂，突然觉得一切都变了，我们被成长无情的推向了成人的世界。再想想他几年后孩子都打酱油了，而我还一脸茫然不知今昔日何年。回忆起小时候一起在河边玩耍自由自在的日子，一起疯一起闹的日子回忆湿润的眼框，再见童年，再见青春….但不管我年岁有多大即使是40岁我依旧保持我年轻的心态，去做想做的，心永远是年轻的。 _**ps:2016年春节和永和童年小伙伴一起去爬山**_ [![P60211-110326](/uploads/2016/02/P60211-110326-1024x758.jpg)](/uploads/2016/02/P60211-110326.jpg)     2016年我也列出了我的计划，尽自己最大的努力去实现它，虽然现在生活很苦很无奈，但我相信美好的生活正在开花结果，我正在等待种子成熟。我也有很多期许有一台好的电脑学习、有一个安静的小窝可以栖息、有一个善良漂亮爱的我的女朋友……    2016年2月28日星期日我记录下我的生活，我想现在没有人能理解我现在的烦恼和痛苦，如果有幸一天我很成功的话我希望再回头来看看自己的心路历程一定有很多感动，即使没有成功我的离去，希望我的文字在网络中留下点念想。</code></pre>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
